"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

function cubeResult(num) {
  console.log(`Передали в функцию число ${num}`);
  num1 = num ** 3;
  //   num = Math.pow(num, 3); // также можно использовать функцию Math.pow
  console.log(`Результат возведения в куб ${num1}`);
  return num1;
}

cubeResult(parseFloat(3));