"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const userNum1 = +prompt("Введите первое число:");
const userNum2 = +prompt("Введите второе число:");
const userNum3 = +prompt("Введите третье число:");

const maxResult = () => Math.max(userNum1, userNum2, userNum3);

// function maxResult() {
//   return Math.max(userNum1, userNum2, userNum3);
// }

console.log(
  `Максимальное значение среди чисел ${userNum1}, ${userNum2}, ${userNum3} равно ${maxResult()}.`
);